DigitalCredentialsCabinet/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="DigitalCredentialsCabinet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalCredentialsCabinet"
        mc:Ignorable="d"
        Title="欢迎登陆" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="textBox_number" HorizontalAlignment="Left" Height="15" Margin="80,65,0,0" TextWrapping="Wrap" Text="E41604138" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="textBox_birth" HorizontalAlignment="Left" Height="15" Margin="80,90,0,0" TextWrapping="Wrap" Text="890415" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="textBox_expiry" HorizontalAlignment="Left" Height="15" Margin="80,115,0,0" TextWrapping="Wrap" Text="250108" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="button_export" Content="生成keySeed" HorizontalAlignment="Left" Margin="85,151,0,0" VerticalAlignment="Top" Width="75" Click="button_export_Click"/>
        <Label x:Name="label" Content="证件号" HorizontalAlignment="Left" Margin="15,61,0,0" VerticalAlignment="Top" Height="24" Width="45"/>
        <Label x:Name="label_Copy" Content="生日" HorizontalAlignment="Left" Margin="15,85,0,0" VerticalAlignment="Top" Height="24" Width="45"/>
        <Label x:Name="label_Copy1" Content="有效日期" HorizontalAlignment="Left" Margin="15,109,0,0" VerticalAlignment="Top" Height="24" Width="60"/>
        <Label x:Name="label1" Content="随机数" HorizontalAlignment="Left" Margin="220,80,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="textBox_getChallenge" HorizontalAlignment="Left" Height="15" Margin="275,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="145" Margin="235,140,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="245"/>

    </Grid>
</Window>
